G04:AMPARAMS|DCode=10|XSize=7.0032mm|YSize=3.4032mm|CornerRadius=0.9016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,7.0032,1.6000,0,0,120.0*
21,1,5.2000,3.4032,0,0,120.0*
1,1,1.8032,-0.6072,2.6517*
1,1,1.8032,1.9928,-1.8517*
1,1,1.8032,0.6072,-2.6517*
1,1,1.8032,-1.9928,1.8517*
%
G04:AMPARAMS|DCode=11|XSize=7.0032mm|YSize=3.4032mm|CornerRadius=0.9016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,7.0032,1.6000,0,0,0.0*
21,1,5.2000,3.4032,0,0,0.0*
1,1,1.8032,2.6000,-0.8000*
1,1,1.8032,-2.6000,-0.8000*
1,1,1.8032,-2.6000,0.8000*
1,1,1.8032,2.6000,0.8000*
%
G04:AMPARAMS|DCode=12|XSize=7.0032mm|YSize=3.4032mm|CornerRadius=0.9016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,7.0032,1.6000,0,0,60.0*
21,1,5.2000,3.4032,0,0,60.0*
1,1,1.8032,1.9928,1.8517*
1,1,1.8032,-0.6072,-2.6517*
1,1,1.8032,-1.9928,-1.8517*
1,1,1.8032,0.6072,2.6517*
%
G04:AMPARAMS|DCode=13|XSize=7.7032mm|YSize=7.7032mm|CornerRadius=1.9766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,7.7032,3.7500,0,0,0.0*
21,1,3.7500,7.7032,0,0,0.0*
1,1,3.9532,1.8750,-1.8750*
1,1,3.9532,-1.8750,-1.8750*
1,1,3.9532,-1.8750,1.8750*
1,1,3.9532,1.8750,1.8750*
%
G04:AMPARAMS|DCode=15|XSize=6.8mm|YSize=3.2mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,6.8000,1.6000,0,0,120.0*
21,1,5.2000,3.2000,0,0,120.0*
1,1,1.6000,-0.6072,2.6517*
1,1,1.6000,1.9928,-1.8517*
1,1,1.6000,0.6072,-2.6517*
1,1,1.6000,-1.9928,1.8517*
%
G04:AMPARAMS|DCode=16|XSize=6.8mm|YSize=3.2mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,6.8000,1.6000,0,0,0.0*
21,1,5.2000,3.2000,0,0,0.0*
1,1,1.6000,2.6000,-0.8000*
1,1,1.6000,-2.6000,-0.8000*
1,1,1.6000,-2.6000,0.8000*
1,1,1.6000,2.6000,0.8000*
%
G04:AMPARAMS|DCode=17|XSize=6.8mm|YSize=3.2mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,6.8000,1.6000,0,0,60.0*
21,1,5.2000,3.2000,0,0,60.0*
1,1,1.6000,1.9928,1.8517*
1,1,1.6000,-0.6072,-2.6517*
1,1,1.6000,-1.9928,-1.8517*
1,1,1.6000,0.6072,2.6517*
%
G04:AMPARAMS|DCode=18|XSize=7.5mm|YSize=7.5mm|CornerRadius=1.875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,7.5000,3.7500,0,0,0.0*
21,1,3.7500,7.5000,0,0,0.0*
1,1,3.7500,1.8750,-1.8750*
1,1,3.7500,-1.8750,-1.8750*
1,1,3.7500,-1.8750,1.8750*
1,1,3.7500,1.8750,1.8750*
%
