*************************************************************
FileName = Copy of 等离子环驱动.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : Copy of 等离子环驱动.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Copy of 等离子环驱动.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : Copy of 等离子环驱动.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Copy of 等离子环驱动.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Solder
      File : Copy of 等离子环驱动.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Copy of 等离子环驱动.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Copy of 等离子环驱动.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Copy of 等离子环驱动.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Layer
      File : Copy of 等离子环驱动.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Copy of 等离子环驱动.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Copy of 等离子环驱动.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D54
*************************************************************

