G04:AMPARAMS|DCode=31|XSize=6.2032mm|YSize=6.2032mm|CornerRadius=1.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,6.2032,3.0000,0,0,0.0*
21,1,3.0000,6.2032,0,0,0.0*
1,1,3.2032,1.5000,-1.5000*
1,1,3.2032,-1.5000,-1.5000*
1,1,3.2032,-1.5000,1.5000*
1,1,3.2032,1.5000,1.5000*
%
G04:AMPARAMS|DCode=32|XSize=7.7032mm|YSize=7.7032mm|CornerRadius=1.9766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,7.7032,3.7500,0,0,0.0*
21,1,3.7500,7.7032,0,0,0.0*
1,1,3.9532,1.8750,-1.8750*
1,1,3.9532,-1.8750,-1.8750*
1,1,3.9532,-1.8750,1.8750*
1,1,3.9532,1.8750,1.8750*
%
G04:AMPARAMS|DCode=56|XSize=6mm|YSize=6mm|CornerRadius=1.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,6.0000,3.0000,0,0,0.0*
21,1,3.0000,6.0000,0,0,0.0*
1,1,3.0000,1.5000,-1.5000*
1,1,3.0000,-1.5000,-1.5000*
1,1,3.0000,-1.5000,1.5000*
1,1,3.0000,1.5000,1.5000*
%
G04:AMPARAMS|DCode=57|XSize=7.5mm|YSize=7.5mm|CornerRadius=1.875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,7.5000,3.7500,0,0,0.0*
21,1,3.7500,7.5000,0,0,0.0*
1,1,3.7500,1.8750,-1.8750*
1,1,3.7500,-1.8750,-1.8750*
1,1,3.7500,-1.8750,1.8750*
1,1,3.7500,1.8750,1.8750*
%
