*************************************************************
FileName = 等离子环驱动.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 等离子环驱动.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Solder
      File : 等离子环驱动.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 等离子环驱动.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 等离子环驱动.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 等离子环驱动.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 等离子环驱动.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 等离子环驱动.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 等离子环驱动.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Paste
      File : 等离子环驱动.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 等离子环驱动.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 等离子环驱动.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D59
*************************************************************

*************************************************************
Generating : Profile
      File : 等离子环驱动.GM


Used DCodes :
    D62
*************************************************************

